server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Configuration props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=as.dasari1988@gmail.com
spring.mail.password=sbcneqdndsaclbwn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties..mail.smtp.starttls.enable=true

